html, body {

     margin:0; /* remove default margin */
     padding:0; /* remove default padding */
     width:100%; /* take full browser width */
     height:100%; /* take full browser height*/
}


.container-fluid{
  border: solid 1px yellow;
  margin:0;
  padding:0;
}

#background {
    background: url('statewidera/images/statw_carosel_im_04.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /*background-size:contain;*/
}

.top-container{
  padding: 20px 10px 80px 10px;
  /*border: solid 1px yellow;*/
}

/*---------------------------------TopNav*/
/*mobile version of nav*/
@media screen and (max-width: 768px){

  * {
      /*box-sizing: border-box;*/
      font-size: 8px;
      padding: 0;
      margin: 0;
  }

  .navbar {
      font-size: 12px;
      /*background-image: linear-gradient(260deg, #4d2600 0%, #261a0d   100%);
      border: 1px solid rgba(0, 0, 0, 0.2);*/
      background-color: #1a1a1a;
      padding: 25px 0 25px 0;
      text-align: left;
      display: block;
  }
  .main-nav{
      list-style-type: none;
      display: none;
      padding-left: 25px;
  }

  .fa-wrench, .fa-caret-down, .fa{
    margin: 0;
    padding: 0;
  }

  .fa-home, .fa-envelope, .fa-phone{
    margin-right: 5px
  }

  .dropbtn{
    display: none;
  }

  .dropdown-content a{
    display: flex;
    flex-direction: column;
    background-color:#1a1a1a;
    color: rgba(255, 255, 255, 0.7);
    padding-bottom: 25px;

  }

  .nav-links {
    background-color:#1a1a1a;
    display:inline-block;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    padding-bottom: 25px;
  }

  .logo {
      /*display: inline-block;*/
      font-size: 22px;
      margin: 10px 25px 0 20px;
      color: rgba(255, 255, 255, 0.7);
  }

  .navbar-toggle {
      position: absolute;
      top: 10px;
      right: 20px;
      cursor: pointer;
      color: rgba(255,255,255,0.8);
      font-size: 24px;
  }
  .active {
    display: block;
  }

  .paymentmthd{
    padding-top: 50px;
    padding-bottom: 20px;
    margin-bottom: 0;
    text-align: center
  }
  .pay{
    margin-bottom: 20px;
    text-align: center
  }
  .grid-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 100px;
    padding-left: 10%;
    padding-right: 10%;
    /*background-color: #2196F3;*/
  }
  .item-1{
    width: 100%;
  }
}


/*desktop version of nav*/
@media screen and (min-width: 768px) {

    * {
        /*box-sizing: border-box;*/
        padding: 0;
        margin: 0;
    }

    .navbar {
        background-color: #1a1a1a;
        display: flex;
        justify-content: space-between;
        height: 50px;
        align-items: center;
        align-items: stretch;
        padding:0;
    }
    .main-nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin:0;
    }


    .fa-wrench, .fa-caret-down, .fa{
      margin: 0;
      padding: 0;
    }

    .fa-home, .fa-envelope{
      margin-right: 5px
    }


    ul {
        list-style-type:none;
    }

    ul li {
        display:inline-block;
    }

    .nav-links, .dropbtn{
      background-color:#1a1a1a;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 13px;
      padding-top: 13px;
      display:inline-block;
      border: none;
    }

    .nav-links,
    .logo,
    .dropbtn{
        margin-top: 0;
        color: rgba(255, 255, 255, 0.7);
    }

    .dropbtn{
        padding-bottom: 2px;
        padding-top: 11px;
    }

    .logo{
        margin: 10px 10px;
        color: rgba(255, 255, 255, 0.7);
    }

   .navbar-toggle {
       display: none;
    }


    .nav-links:hover,
    .dropbtn:hover, .dropbtn:focus {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
        background-color: #555;
        display:inline-block;
    }

    .logo:hover {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
        display: inline-flex;
        background-color: red;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        font-size: 12px;
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        display: block;
    }

    a:hover {background-color: #ddd;}

    .show {display: block;}

    .item-2{
      align-self: flex-start;
      width:30%;
    }

/*---------------------------------End-TopNav*/




.services{
  background-color: #4d4d4d;
  padding: 40px 10px 80px 10px;
}
.serv {

  padding: 20px 10px 80px 10px;
  min-width: 992px !important;
}



.stretch {
    width:100%;
    height:100%;
}




.fa{
  padding: 5px 10px;
}

.faceb{
  float:right;
  padding: 10px 10px 0 10px;
}

.active {
  background-color: #cc0000;
  color: white;
}

.divider {
  border-top: solid 1px #1a1a1a;
  clear: both;
  height: 1px;
  width: 100%;
}


.cont-marg2{
	margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.serv-marg{
  margin: 0px 0px 20px 0px;
}


.ext{
  padding-bottom: 10px;
}

.ext2{
  padding-top: 50px;
  /*border: solid 1px green;*/
}

.ext3{
  /*border: solid 1px red;*/
  background-color: #d9d9d9;
  width: 100%;
  margin-top: 50px;
  padding-bottom: 20px;
}

.servcards{
  margin-bottom: 20px;
  border: solid 1px green;
}

.container{
  border: solid 1px green;
}

.wrapper{
  /*width: 1200px;*/
  margin:auto;
  display:grid;
  /*grid-template-columns: 33.3% 33.3% 33.3%;*/
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-columns: 1fr 1fr 1fr;*//*shorthand below*/
/*  grid-template-columns:repeat(3, 1fr);*/
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-column-gap:1em;
  grid-row-gap: 1em;
  /*grid-auto-rows: 200px;*/
  grid-auto-rows: minmax(100px, auto);
}

.wrapper >div{
  /*background: #eee;*/
  padding:1em;
}

/*
.wrapper >div:nth-child(odd){
  background:#ddd
}*/

.nested{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  grid-auto-rows: 70px;
  grid-gap: 0.1em;
}

.nested > div{
  /*border: #333 1px solid;*/
  padding:0 1em 1em 1em;
}


.jumb{
  display:grid;
  margin:auto;
  margin-top: 80px;
  grid-template-columns: 75% 25%;
  grid-template-columns: repeat(auto-fill, minmax(400px, auto));
  grid-column-gap: 2em;
  grid-auto-columns: minmax(200px, auto);
  /*border: solid 1px green;*/
}

.jumb-item2{
  max-width: 400px;
}


.page-footer{

  background-color: #4d4d4d;
}

.cbodlink{
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  align-items: flex-end;
  padding: 1em 1em 0 0;
  /*border: solid 1px red;*/
  margin-left: 20px;
  margin-bottom: 10px;
}

.card-body > a{
  padding-right: 20px;
  /*border: solid 1px green;*/
  display: inline-block;
}

.fa{
  padding-bottom: 1em;
}

.paymentmthd{
  width: 400px;
  /*border: solid 1px red;*/
  margin:auto;
  padding-top: 50px;
  text-align: center;
}

.copy{
  color: #4d4d4d;
}

.phcolor > a{
  color: white !important;
}

.paymenthr{
  padding-bottom: 0;
  margin-bottom: 0;
}

/*------FAQ---------------------*/
.jumb-faq{
  display:grid;
  margin:auto;
  margin-top: 80px;
  grid-template-columns: 95% 15%;
  grid-template-columns: repeat(auto-fill, minmax(400px, auto));
  grid-column-gap: 2em;
  grid-auto-columns: minmax(200px, auto);
  border: solid 1px green;
}
/*
.pos{
  display: flex;
  border: red 1px solid;
  display: inline-block;
  align-items: flex-end;

  width: 500px;
}
*/
.faq a:hover{
  color: #333333;
  text-decoration: none;
}

.show{
  display: flex;
    flex-wrap: wrap;
}

.postcodeWrapper{
  border: red 1px solid;
  display: flex;
  align-items: flex-end;
}

.grid-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 50px;
  /*background-color: #2196F3;*/
}

.item {
  align-self: center;
}

.item-1{
  align-self: flex-start;
  padding: 0px 20px 50px 0;
  flex-grow: 1;
}

.item-2{
  align-self: flex-start;
  padding-top: 36px;
}
/*------CONTACT---------------------*/

.grid-contact{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  /*background-color: #2196F3;*/
}

.contact-item{
  align-self: center;
}


.containercont{
  border: solid 1px red;
  width:100%;
}
